@font-face
  font-family: CeremoniousOne
  src: local(CeremoniousOne), url('/assets/fonts/CeremoniousOne.woff') format("woff"), url('/assets/fonts/CeremoniousOne.ttf') format("truetype"), url('/assets/fonts/CeremoniousOne}') format("embedded-opentype"), url('/assets/fonts/CeremoniousOne.svg  ') format("svg"), url('/assets/fonts/CeremoniousOne.otf  '), url('/assets/fonts/CeremoniousOne.eot  ')
  font-weight: normal
  font-style: normal
  font-stretch: normal




  // =====================

