*
  padding: 0px
  margin: 0
  border: 0px
  box-sizing: border-box

  &:before, &:after
    box-sizing: border-box

\:focus, :active
  outline: none

a
  &:focus, &:active
    outline: none

aside, nav, footer, header, section
  display: block

html
  height: 100%
  max-width: 100vw

body
  height: 100%
  max-width: 100vw
  line-height: 1
  font-size: 14px
  text-size-adjust: 100%
input,button,textarea
  resize: none

input::-ms-clear
  display: none

button
  cursor: pointer

  &::-moz-focus-inner
    padding: 0
    border: 0px

a
  text-decoration: none!important

  &:visited
    text-decoration: none!important

ul, li
  list-style: none

img
  vertical-align: top

// h1, h2, h3, h4, h5, h6
//   font-weight: inherit
//   font-size: inherit