.slider-bunner

.slider-bunner
  width: 100%
  height: 757px
  position: absolute
  top: 9%
  left: 0%
  min-width: 0
  // @media (min-width: 501px) and (max-width: 800px) {
  //   height: 950px;
  //   top: 11%;
  // }
  // @media (min-width: 0px) and (max-width: 500px) {
  //   height: 1100px;
  // }
  .arrows-slider-des 
    flex: 0 1 100%
    @include juca()
    padding: 0% 0% 0% 0%
    height: 43px
    &__arrow 
      position: relative
      position: absolute
      width: 43px
      height: 43px
      top: 15%
      transform: translate(0%, -50%)
      border-radius: 50%
      background: #ffff
      @include anim(0.2s)
      // @media (min-width: 801px) and (max-width: 1284px) {
      //   width: 30px;
      //   height: 30px;
      // }
      // @media (min-width: 0px) and (max-width: 800px) {
      //   width: 20px;
      //   height: 20px;
      //   top: 1%;
      // }
      &:hover 
        background: #755cdb
        &:after 
          border-bottom: 2px solid #ffff
          border-left: 2px solid #ffff
      
      &_prev 
        left: 48%