.dental
  &__wrapper
    width: 100%
    position: relative
    margin: 70px 0 0 0
    padding: 0 0 6% 0	

  &__body
    width: 100%
    height: 100%
    position: relative

  &__chips
    margin: 40px 0 0 0
    @include jucc
    .chip
      width: 247px
      height: 57px
      background: #E3F7F8
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
      border-radius: 28.5px
      margin: 0 15px 0 
      .chip__title
        @include  font-family(Balsamiq Sans,normal,32px,43px, #032E4A)
  &__desription
    margin: 80px 0 0 0
    width: 30%
    @include  font-family(Balsamiq Sans,normal,18px,22px,#032E4A)
  &__plaza

    .card
      width: 20%
      height: 177px
      background: #FFFFFF
      box-shadow: 0px 0px 20px rgba(28, 41, 83, 0.15)
      border-radius: 40px
      padding: 28px	
      &__title
        padding: 0 0 0 0	
        @include  font-family(Balsamiq Sans,normal,20px,22px,#032E4A)
      &__text
        @include  font-family(Balsamiq Sans,normal,14px,22px,#032E4A)
      &__link
        @include center
        @include  font-family(Anton,normal,14px,22px,#032E4A)
      .jacb
        margin: 20px 0 0 0
        height: 30px
        @include alic
        i
          font-size: 30px
          height: 30px
          margin: 0 0 4px 5px


  
  h2
    padding: 67px 0 40px 0	
    @include  font-family(Balsamiq Sans,600,18px,22px,#032E4A)


.nav
  &__wrapper
    width: 100%
    position: relative
    @include bg(#F5F5F5)
    .container
      @include jucb
      @include alic
      padding: 30px 20px
      
      .chip-button
        width: 257px
        height: 53px
        button
          background: #032E4A
          border-radius: 26px
          color: white
          text-transform: uppercase
      .bot
        flex: 0 1 259px
        width: auto
        &__icon

        &__text
          @include  font-family(Balsamiq Sans,600,18px,22px,#032E4A)

