.popup
  &__init
    width: 200px
    height: 50px
    @include bg(#2962FF )
    border: 3px solid green
    border-radius: 10px
    @include center
    font-size: 20px
    padding: 10px

  &__init:hover
    cursor: pointer

  &
    position: fixed
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    @include bg(rgba(0, 0, 0, 0.95))
    z-index: 1000

  &__overlay
    @include absolute(100%,100%,0,0,null,0%,0%)
  &__inner
    width: 70%
    height: 70%
    border: 30px solid DARKSLATEGRAY
    border-radius: 10px
    position: relative
    @include absolute(70%,70%,50%,50%,null,-50%,-50%)
    @include bg(  #ff9419)
    .icon-close2
      display: block
      color: black
      @include absolute(12px,12px,-15px,null,-15px,0%,0%)
      font-size: 12px
      &:hover
        cursor: pointer







