
  
.test
  background: $main-back
  &__wrapper 
    margin-top: 100px 
  .container-fluid
    padding: 0
    width: 80%
    @include media-breakpoint-down(sm)
      width: 100%
      padding: 0 15px	
  .row
    padding: 20px 0 0 0	

  &__item
    margin: 0 0 20px 0
    @include media-breakpoint-up(md)
      margin: 0 60px 20px 0
      &:nth-child(3n)
        margin: 0 0 20px 0 


//  -------------------------------
.card-img-top
  height: 100%
  border: none
  width: 100vw

.testGerl
  .container-fluid
    padding: 0
  &__cardGerl
    height: 47vw
  .btn-primary-brown
    margin: 0 15px
  .alert
    padding: 86px 0 0 0	
    @include  font-family(Balsamiq Sans,normal,16px,22px,#032E4A)
    width: 30%
    @media (max-width: 1300px)
      width: 80vw
      padding: 40px 0 0 0

  .card-title
    padding: 40px 0 20px 0	
    @media (max-width: 1300px)
      padding: 20px 0 20px 0
      float: left
  .badge
    width: 345px
    height: 177px
    background: #FFFFFF
    box-shadow: 0px 0px 20px rgba(28, 41, 83, 0.15)
    border-radius: 40px
    padding: 28px
    white-space: wrap !important
    @include alis
    @include fdc
    @include media-breakpoint-down(sm)
      width: 250px
      height: 220px
    @media (max-width: 1300px)
      height: calc(100px + (150-100)*((100vw-320px)/(1300-320)))
      padding: 10px 20px
      border-radius: 20px
      margin: 0 0 0 106px
      width: calc(600px + (350-600)*((100vw-320px)/(1300-320)))

    .title
      @include  font-family(Balsamiq Sans,300,18px,22px,#032E4A)
      text-transform: uppercase
    .text
      margin: 10px 0 0 0
      @include  font-family(Balsamiq Sans,300,14px,15px,#032E4A)
      @include media-breakpoint-down(sm)
        margin: 15px 0 0 0

  &__ref
    @include  font-family(Balsamiq Sans,300,16px,22px,#032E4A)
    @include alic
    margin: calc(5px + (20-5)*((100vw-320px)/(1300-320))) 0 0 0
    height: 20px
    @media (max-width: 1300px)
      
    i
      font-size: 30px
      height: 30px
      margin: 0 0 0px 7px



